<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: 2px solid black;
        height: 400px;
     width: 1000px;
     margin: 100px;
        
    }
    .item{
        
        background-color: yellow;
        height: 380px;
        margin-top: 10px;
       margin-right: 10px;
    }
    .btn{
        background-color: black;
        color: white;
        text-align: center;
        font-weight: bold;
        margin-left: 20px;

    }
    img{
        margin-top: 10px;
    }
    h1{
        margin-top: 100px;  
    }
    p{
        color: rgb(77, 75, 75);
        font-size: 10px;
        margin-left: 10px;
       
    }
 
  
    
</style>

<body>
    <div class="container">
        <div>
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reiciendis assumenda facilis beatae id
                aspernatur rerum? Obcaecati, dignissimos illum odit, necessitatibus hic quas maiores minus tempora fuga
                aliquid distinctio dolorum aut dolore accusantium numquam qui, quam error libero optio nihil quis
                tempore ut at maxime. Eos ab explicabo esse modi.</p>
                <button class="btn">Read more</button>
        </div>
        <div><img src="Healthy food.jpg" alt="Healthy food" height="380px width100px"></div>
        <div class="item"></div>

    </div>
</body>

</html>











