<!-- Q8. Create a simple color picker using CSS Grid to enable users to select colors efficiently. The objective is to
design a usually appealing interface that allows users to choose colors and obtain their corresponding
color codes. By leveraging CSS Grid, ensure a user-friendly layout that simplifies the color selection process.
Let's build a color picker similar to the one shown in the below image. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(52, 48, 48);

    }
    h2{
        color: rgb(187, 187, 187);
        font-style: italic;
        font-weight: bold;
    }
    .container{
        display: grid;
        grid-template-rows: 400px 400px ;
        grid-template-columns: repeat(4, 1fr);
        font-size: 32px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin: 50px;
        height: 800px;
     
      
    }
    .container > div{
        border: 1px solid black;
        margin: 20px;
       
       
    
       
    }
    .item1{
        background-color: #8d3daf;
        border-radius: 20px;
        text-align: center;
        padding-top: 150px;
    }
    .item2{
        background-color: #e07c24;
        border-radius: 20px;
        text-align: center;
        padding-top: 150px;
    }
    .item3{
        background-color: #758283;
        border-radius: 20px;
        text-align: center;
        padding-top: 150px;
    }
    .item4{
        background-color: #e03b8b;
        border-radius: 20px;
        text-align: center;
        padding-top: 150px;
    }
    .item5{
        background-color: #ff6666;
        border-radius: 20px;
        text-align: center;
        padding-top: 150px;
    }
    .item6{
        background-color: #03c6c7;
        border-radius: 20px;
        text-align: center;
        padding-top: 150px;
    }
    .item7{
        background-color: #cad5e2;
        border-radius: 20px;
        text-align: center;
        padding-top: 150px;
    }
    .item8{
        background-color: #35bdd0;
        border-radius: 20px;
        text-align: center;
        padding-top: 150px;
    }
</style>
<body>
    <h2>Feeling Fancy</h2>
    <div class="container">
        <div class="item1">#8D3DAF</div>
        <div class="item2">#e07c24</div>
        <div class="item3">#758283</div>
        <div class="item4">#e03b8b</div>
        <div class="item5">#ff6666</div>
        <div class="item6">#03c6c7</div>
        <div class="item7">#cad5e2</div>
        <div class="item8">#35bdd0</div>

    </div>
</body>
</html>